/** game state switcher and felldown detector */
option body_control {

  common decision 
  {    
    if(game.penalty != none)
      goto state_penalized;
    else if (game.state == _initial)
      goto state_initial;
    else if (game.state == finished)          
      goto state_finished;
    else 
    {
      if(fall_down_state != upright)
        goto stand_up;
      else
      {
        if (game.state == ready)
          goto state_ready;
        else if (game.state == set)
          goto state_set;
        else if (game.state == playing)
          goto start_striker;
      }
    }
  }

  initial state state_initial 
  {
    action
    {
      head.control_mode = look_straight_ahead;
      motion.type = stand;
    }
  }
  
  
  state stand_up
  {
    action
    {
      stand_up();
    }
  }


  state state_ready 
  {
    action
    {
    }
  }

  state state_set 
  {
    action
    {
      head.control_mode = look_at_ball_and_goal_and_around;
      motion.type = stand;
    }
  }

  state state_penalized
  {
    action
    {
      head.control_mode = look_down;
      motion.type = stand;
    }
  }

  state state_finished 
  {
    action
    {
      head.control_mode = look_straight_ahead;
      motion.type = stand;    
    }
  }	


  state start_striker
  {
    action
    {
      playing_striker();
    }
   }

}
