<Simulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="RoSi.xsd">
  <AppearanceDefinition name="background">
    <Color r="1.0" g="0.39" b="0.39" a="1.0"/>
  </AppearanceDefinition>
  <LightDefinition name="simplelight">
    <AmbientColor r="0.3" g="0.3" b="0.25" a="1.0"/>
    <DiffuseColor r="0.8" g="0.8" b="0.75" a="1.0"/>
    <SpecularColor r="1.0" g="1.0" b="1.0" a="1.0"/>
    <Position x="0.0" y="0.0" z="10.0" w="1.0"/>
  </LightDefinition>

  <Scene name="RoboCup" description="A scene for playing a logfile">
    <Background ref="background"/>
    <Light ref="simplelight"/>
    <DefaultAppearance ref="background"/>
    <Elements>
      <Compound name="robots">
      </Compound>
      <Compound name="extras">
      </Compound>
      <Compound name="balls">
      </Compound>
    </Elements>
  </Scene>
</Simulation>
