
# joints

# offset
0 
# sign
1 
# minAngle
-120 
# maxAngle
120 
 
# offset
0 
# sign
-1 
# minAngle
-31 
# maxAngle
45 
 
# offset
-90 
# sign
-1 
# minAngle
-120 
# maxAngle
120 
 
# offset
90 
# sign
1 
# minAngle
0 
# maxAngle
90 
 
# offset
0 
# sign
1 
# minAngle
-120 
# maxAngle
120 
 
# offset
0 
# sign
1 
# minAngle
-90 
# maxAngle
0 
 
# offset
-90 
# sign
-1 
# minAngle
-120 
# maxAngle
120 
 
# offset
90 
# sign
-1 
# minAngle
0 
# maxAngle
90 
 
# offset
0 
# sign
-1 
# minAngle
-120 
# maxAngle
120 
 
# offset
0 
# sign
-1 
# minAngle
-90 
# maxAngle
0 
 
# offset
-2 
# sign
1 
# minAngle
-52 
# maxAngle
43 
 
# offset
-3 
# sign
-1 
# minAngle
-45 
# maxAngle
23 
 
# offset
2 
# sign
1 
# minAngle
-95 
# maxAngle
23 
 
# offset
0 
# sign
1 
# minAngle
-5 
# maxAngle
125 
 
# offset
0 
# sign
1 
# minAngle
-70 
# maxAngle
65 
 
# offset
-1 
# sign
-1 
# minAngle
-25 
# maxAngle
45 
 
# offset
0 
# sign
1 
# minAngle
-52 
# maxAngle
43 
 
# offset
0.5 
# sign
1 
# minAngle
-45 
# maxAngle
23 
 
# offset
2 
# sign
1 
# minAngle
-95 
# maxAngle
23 
 
# offset
0 
# sign
1 
# minAngle
-5 
# maxAngle
125 
 
# offset
1 
# sign
1 
# minAngle
-70 
# maxAngle
65 
 
# offset
1 
# sign
1 
# minAngle
-25 
# maxAngle
45 
  
