
#UpperLeg
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
52 67 100

#LowerLeg
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
80 63 100

#Foot
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
160 85 30

#UpperArm
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
53 49 90

#LowerArm
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
70 70 110

#Head
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
85 130 115

#UpperBody
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
90 130 160

#LowerBody
#Depth(x-offset) Width(y-Offset)  Length(z-Offset)
70 70 160