# stepDuration
900
# stepLift
0
# footOrigin (x, y, z)
-20 50 -185
# footOriginRotation
0 0 0
# footCenter
0 0 0
# footRotation
0
# legHardness
75
# leg5Hardness
75
# bodyOriginTilt
0
# bodyRotation
-0.08
# armOriginRotation (x, y)
0.4 0
# armMoveRotation (x, y)
0 0.5
# coMShift
22
# coMLift
0
# coMShiftShape (sine, sqrtSine, linear)
20 1 0
# coMSpeedOffset (x, y)
0 0
# coMAccelerationOffset (x, y)
0 0
# coMTransferRatio
0.5
# liftOffset (x, y, z)
-5 5 20
# liftPhases (start, duration)
0.1 0.9
# movePhases (start, duration)
0.2 0.6
# maxSpeed (rotation, x, y)
0.5 120 80
# maxBackwardSpeed
-80
# maxDashSpeed
1.2 0 0
# maxSpeedChange
0.25 60 20
# maxSpeedEllipsoidClipping
1
# measuredCoMGain
2
# measuredCoMDelay
80
# balanceStep (x, y)
0.05 0
# balanceNextStep (x, y)
0 0
# balanceCoM (x, y, z)
0.2 0.2 -0
# balancePhaseOld
0.0002
# balancePhaseAcceleration
0.01
# balancePhaseDeceleration
0.02
# balanceBodyRotation (x, y)
0 0
# balanceFootRotation (x, y)
0.2 0
# balanceArm (x, y)
0 0
# balanceMaxInstability
200
# balanceMaxInstabilityStandTime
2000
# balanceAirFoot
1
# odometryScale (rotation, x, y)
1.1 1.2 1.
# odometryUseInertiaMatrix
1
