option look_scan_area_in_front
{  
  initial state look_down_right
  {
    decision
    {
      if (ball.was_seen)
        goto look_at_ball;
      else if (head.position_reached || state_time > 863)
        goto look_down_left;
      else
        stay;
    }
    action
    {
      head.head_pan = -55;
      head.head_tilt = -30;
      head.speed = 75;
    }
  } 
  
  state look_down_left
  {
    decision
    {
      if (ball.was_seen)
        goto look_at_ball;
      else if (head.position_reached || state_time > 1500)
        goto look_left;
      else
        stay;
    }
    action
    {
      head.head_pan = 55;
      head.head_tilt = -30;
      head.speed = 75;
    }  
  }
  
  state look_left
  {
    decision
    {
      if (ball.was_seen)
        goto look_at_ball;
      else if (head.position_reached || state_time > 863)
        goto look_up;
      else
        stay;
    }
    action
    {
      head.head_pan = 55;
      head.head_tilt = 20;
      head.speed = 75;
    }
  } 
  
  state look_up
  {
    decision
    {
      if (ball.was_seen)
        goto look_at_ball;
      else if (head.position_reached || state_time > 863)
        goto look_right;
      else
        stay;
    }
    action
    {
      head.head_pan = 0;
      head.head_tilt = 30;
      head.speed = 75;
    }  
  }
  
  state look_right
  {
    decision
    {
      if (ball.was_seen)
        goto look_at_ball;
      else if (head.position_reached || state_time > 863)
        goto look_down_right;
      else
        stay;
    }
    action
    {
      head.head_pan = -55;
      head.head_tilt = 20;
      head.speed = 75;
    }
  } 
    
  state look_at_ball
  {
    decision
    {
      if (!ball.was_seen || state_time > 5000)
        goto look_up;
      else
        stay;
    }    
    action
    {
      head.head_pan = head.look_at_point.head_pan(x = ball.x, y = ball.y, z = 0, offset_in_image.x = 0, offset_in_image.y = 0);
      head.head_tilt = head.look_at_point.head_tilt(x = ball.x, y = ball.y, z = 0, offset_in_image.x = 0, offset_in_image.y = 0);
      head.speed = 75;
    }
  }
}
