# This is the field configuration for the 
# Humanoid SPL Size field 2009


[dimensions]

  xPosOpponentFieldBorder      3700
  xPosOpponentGoal             3500
  xPosOpponentGoalpost         3050
  xPosOpponentGroundline       3000
  xPosOpponentSideCorner       3000
  xPosOpponentPenaltyArea      2400
  xPosHalfWayLine                 0
  xPosOwnPenaltyArea           -xPosOpponentPenaltyArea
  xPosOwnSideCorner            -xPosOpponentSideCorner
  xPosOwnGroundline            -xPosOpponentGroundline
  xPosOwnGoalpost              -xPosOpponentGoalpost
  xPosOwnGoal                  -xPosOpponentGoal
  xPosOwnFieldBorder           -xPosOpponentFieldBorder


  yPosLeftFieldBorder          2700
  yPosLeftSideline             2000
  yPosLeftGroundline           2000
  yPosLeftPenaltyArea          1500
  yPosLeftGoal                  700
  yPosCenterGoal                  0
  yPosRightGoal                -yPosLeftGoal
  yPosRightPenaltyArea         -yPosLeftPenaltyArea
  yPosRightGroundline          -yPosLeftGroundline
  yPosRightSideline            -yPosLeftSideline
  yPosRightFieldBorder         -yPosLeftFieldBorder

  //throw-in points
  xPosThrowInPointOpponentHalf 1200
  xPosThrowInPointCenter          0
  xPosThrowInPointOwnHalf      -xPosThrowInPointOpponentHalf

  //other dimensions
  fieldLinesWidth                50
  goalPostRadius                 50
  centerCircleRadius            600
  goalHeight                    800
  ballRadius                     43
  ballFriction                  200

[carpetBorder]
( xPosOpponentFieldBorder yPosRightFieldBorder ) - ( xPosOpponentFieldBorder yPosLeftFieldBorder )
( xPosOpponentFieldBorder yPosLeftFieldBorder ) - ( xPosOwnFieldBorder yPosLeftFieldBorder )
( xPosOwnFieldBorder yPosLeftFieldBorder ) - ( xPosOwnFieldBorder yPosRightFieldBorder )
( xPosOwnFieldBorder yPosRightFieldBorder ) - ( xPosOpponentFieldBorder yPosRightFieldBorder )

[fieldBorder]
( xPosOpponentGroundline yPosRightSideline ) - ( xPosOpponentGroundline yPosLeftSideline )
( xPosOpponentGroundline yPosLeftSideline ) - ( xPosOwnGroundline yPosLeftSideline )
( xPosOwnGroundline yPosLeftSideline ) - ( xPosOwnGroundline yPosRightSideline )
( xPosOwnGroundline yPosRightSideline ) - ( xPosOpponentGroundline yPosRightSideline )

[fieldLines]
// field border lines
( xPosOpponentGroundline yPosRightSideline ) - ( xPosOpponentGroundline yPosLeftSideline )
( xPosOpponentGroundline yPosLeftSideline ) - ( xPosOwnGroundline yPosLeftSideline )
( xPosOwnGroundline yPosLeftSideline ) - ( xPosOwnGroundline yPosRightSideline )
( xPosOwnGroundline yPosRightSideline ) - ( xPosOpponentGroundline yPosRightSideline )

// center line
( xPosHalfWayLine yPosLeftSideline ) - ( xPosHalfWayLine yPosRightSideline )

// penalty areas
( xPosOwnGroundline yPosLeftPenaltyArea ) - ( xPosOwnPenaltyArea yPosLeftPenaltyArea )
( xPosOwnPenaltyArea yPosLeftPenaltyArea ) - ( xPosOwnPenaltyArea yPosRightPenaltyArea )
( xPosOwnPenaltyArea yPosRightPenaltyArea ) - ( xPosOwnGroundline yPosRightPenaltyArea )

( xPosOpponentGroundline yPosLeftPenaltyArea ) - ( xPosOpponentPenaltyArea yPosLeftPenaltyArea )
( xPosOpponentPenaltyArea yPosLeftPenaltyArea ) - ( xPosOpponentPenaltyArea yPosRightPenaltyArea )
( xPosOpponentPenaltyArea yPosRightPenaltyArea ) - ( xPosOpponentGroundline yPosRightPenaltyArea )

// throw-in lines
( 1150 0 ) - ( 1250 0 )
( xPosThrowInPointOpponentHalf -50 ) - ( xPosThrowInPointOpponentHalf 50 )

( -1150 0 ) - ( -1250 0 )
( xPosThrowInPointOwnHalf -50 ) - ( xPosThrowInPointOwnHalf 50 )

( -50 0 ) - ( 50 0 )

// center circle
circle ( 0 0 centerCircleRadius 16 )

[xCorner]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius

[tCorner0]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOwnGroundline yPosLeftPenaltyArea
xPosOwnGroundline yPosRightPenaltyArea

[tCorner90]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosHalfWayLine yPosRightSideline

[tCorner180]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOpponentGroundline yPosLeftPenaltyArea
xPosOpponentGroundline yPosRightPenaltyArea

[tCorner270]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosHalfWayLine yPosLeftSideline

[lCorner0]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOwnGroundline yPosLeftPenaltyArea
xPosOwnGroundline yPosRightPenaltyArea
xPosHalfWayLine yPosRightSideline
xPosOwnGroundline yPosRightSideline
xPosOpponentPenaltyArea yPosRightPenaltyArea 

[lCorner90]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOpponentGroundline yPosLeftPenaltyArea
xPosOpponentGroundline yPosRightPenaltyArea
xPosHalfWayLine yPosRightSideline
xPosOpponentGroundline yPosRightSideline
xPosOwnPenaltyArea yPosRightPenaltyArea 

[lCorner180]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOpponentGroundline yPosLeftPenaltyArea
xPosOpponentGroundline yPosRightPenaltyArea
xPosHalfWayLine yPosLeftSideline
xPosOpponentGroundline yPosLeftSideline
xPosOwnPenaltyArea yPosLeftPenaltyArea 

[lCorner270]
xPosHalfWayLine centerCircleRadius
xPosHalfWayLine -centerCircleRadius
xPosOwnGroundline yPosLeftPenaltyArea
xPosOwnGroundline yPosRightPenaltyArea
xPosHalfWayLine yPosLeftSideline
xPosOwnGroundline yPosLeftSideline
xPosOpponentPenaltyArea yPosLeftPenaltyArea 
