# Parameter file for the ParticleFilterSelfLocator

[default]

# Number of samples
100

# Standard deviation for field lines (in 1/1024 rad)
1024

# Standard deviation for corners (in 1/1024 rad)
512

# Standard deviation for angle to goal post (in rad)
0.2

# Standard deviation for the vertical angle (in rad) for the bearing-based distance to a goal post (in sensor update)
0.4

# Standard deviation for the vertical angle (in rad) for the size-based distance to a goal post (in sensor update)
0.2

# Standard deviation (in mm) for the bearing-based distance to a goal post (when adding new samples)
150

# Standard deviation (in mm) for the size-based distance to a goal post (when adding new samples)
150

# Standard deviation for angle to center circle (in rad)
0.2

# Standard deviation for the vertical angle (in rad) to the center circle (in sensor update)
0.4

# alphaSlow, alphaFast (0..1)
0.0059 0.006

# resampling threshold
4

# noise: translation (mm) and rotation (radians)
25 0.1

# moved weight: distance, angle
0.002 1

# translation weight: major dir, minor dir
2 1

# max length of crossing (mm)
180

# number of observations
6

# disable sensor resetting (0=false (enable sensor resetting), 1=true)
0

# consider information about game state and penalties
1

# use known start pose (0=false, 1=true)
0

# the start pose (rotation, x, y)
0.0 0 0

# standard deviations for start pose (again rotation, x, y)
0.0 300 300

# clip template generation to given area (0=false, 1=true)
0

# clip template generation range x
0 0

# clip template generation range y
0 0
