option kick
{
  initial state check_position
  {
    decision
    {
      if(abs(value = locator.opponent_goal.angle) < 20 && ball.x < 200 && ball.y < 85 && ball.y > 0)
        goto kick_left;
      else if(abs(value = locator.opponent_goal.angle) < 20 && ball.x < 200 && ball.y > -85 && ball.y <= 0)
        goto kick_right;
      else if(ball.y >= 85)
        goto check_position_left;
      else if(ball.y <= -85)
        goto check_position_right;
      else
        stay;
    }
    action
    {
    }
  }

  state kick_right
  {
    action
    {
      special_action(id = kick_left_nao, mirror = true);
    }
  }

  state kick_left
  {
    action
    {
      special_action(id = kick_left_nao, mirror = false);
    }
  }

  state check_position_right
  {
    decision
    {
      if(ball.y > -80)
        goto kick_right;
      else
        stay;
    }
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = -30;
      motion.walk_speed.rot = 0;
    }
  }

  state check_position_left
  {
    decision
    {
      if(ball.y < 80)
        goto kick_left;
      else
        stay;
    }
    action
    {
      motion.type = walk;
      motion.walk_speed.x = 0;
      motion.walk_speed.y = 30;
      motion.walk_speed.rot = 0;
    }
  }
}
