motion_id = extern

"This motion is entry point for SpecialAction from other motion modules

label start

"All mofs must be enumerated here

transition playDead playDead start

transition standUpBackNao standUpBackNao start
transition standUpFrontNao standUpFrontNao start

transition kickLeftNao kickLeftNao start
transition kickNaoSimulator kickNaoSimulator start


transition demoJesus demoJesus start
transition demoUpright demoUpright start
transition demoHardness demoHardness start

"This line must be the last one
transition extern extern start

