motion_id = kickNaoSimulator        

label start         

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 0 -27.8 71 -46.1 0 0 0 -27.8 71 -46.1 0 1 100
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0.1 -2.3 -18 36.2 -18.1 26.3 0 -9.6 -43.9 87.8 -43.8 -14.3 1 1500
" { relativeFootPositionLeft = { x = 0; y = 130; z = -150; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 -6.8 -35 70.1 -35.1 31 0 -9.7 -44 87.8 -43.9 -14.3 1 250
"  { relativeFootPositionLeft = { x = 0; y = 130; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 -6.9 -14.1 62.2 -48.1 31 0 -9.1 -44 87.8 -43.8 -14.3 1 250
" { relativeFootPositionLeft = { x = -50; y = 130; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 -5.2 -41 26.9 14.1 29.3 0 -9.7 -44 87.8 -44 -14.3 1 250
" { relativeFootPositionLeft = { x = 90; y = 130; z = -130; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 -2.9 -21.8 43.7 -21.8 27 0 -9.7 -44 87.8 -43.8 -14.3 1 250
"  { relativeFootPositionLeft = { x = 0; y = 130; z = -145; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 0 0 -55.6 0 -34.4 0 -55.6 0 -34.4 0 0 -27.8 71 -46.1 0 0 0 -27.8 71 -46.1 0 1 2500
" { relativeFootPositionLeft = { x = 0; y = 130; z = -150; }; relativeFootPositionRight = { x = 0; y = -10; z = -160; }; bodyRotation = -0.42; bodyTilt = 0; footRotation = 0; ratio = 0.5; }
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

transition allMotions extern start       
