motion_id = kickLeftNao        
"kicking with the left  foot     

label start         

"HP  HT  AL1  AL2  AL3  AR1  AR2  AR3  LL0 LL1  LL2  LL3  LL4  LL5  LR0 LR1  LR2  LR3  LR4  LR5  Int  Dur
"stand after walking"

hardness 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 500

0 -22 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 -0.1 -0.1 -31.8 64.3 -32.3 0.2 -0.1 0.2 -31.3 63.8 -31.6 0.3 1 1000
" { relativeFootPositionLeft = { x = 0; y = 50; z = -170; }; relativeFootPositionRight = { x = 0; y = -50; z = -170; }; bodyRotation = -0; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\stand
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 -0.1 -0.1 -31.8 64.3 -32.3 0.2 -0.1 0.2 -31.3 63.8 -31.6 0.3 0 300
" { relativeFootPositionLeft = { x = 0; y = 50; z = -170; }; relativeFootPositionRight = { x = 0; y = -50; z = -170; }; bodyRotation = -0; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\stand
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 0.2 8.3 -14.9 30.1 -15.6 13 0.2 -7.4 -38.6 78 -38.2 -17.7 1 1000
" { relativeFootPositionLeft = { x = 0; y = 90; z = -170; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ go to the side
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 0.2 8.3 -14.9 30.1 -15.6 13 0.2 -7.4 -38.6 78 -38.2 -17.7 1 200
" { relativeFootPositionLeft = { x = 0; y = 90; z = -170; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ go to the side
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start


0 -22 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 0.4 4.1 -36.9 86 -48.6 6.2 0.4 -7.2 -39.3 78.3 -39.1 -17.6 1 500
" { relativeFootPositionLeft = { x = -15; y = 90; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ lift leg
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 50 -67.1 0 -10 -30 -67.1 0 -10 -1.8 3.1 -9.7 100 -62.7 18.3 -1.8 -7.6 -43.2 77.2 -38.8 -17.6 1 500
" { relativeFootPositionLeft = { x = -80; y = 90; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = -0.1; footRotation = 0; ratio = 0.5; } \\ move leg to the back (ATTENTION: legleft3 is manually set to 100)
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 -30 -67.1 0 -10 50 -67.1 0 -10 7.3 0.7 -68.5 100 -7.1 20.2 7.3 -7.9 -43.1 77.2 -37.2 -17.5 0 100
" { relativeFootPositionLeft = { x = 80; y = 90; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ move leg to the front (ATTENTION: legleft3 is manually set to 100)
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 -22 -30 -67.1 0 -10 50 -67.1 0 -10 7.3 0.7 -68.5 50 -7.1 20.2 7.3 -7.9 -43.1 77.2 -37.2 -17.5 0 300
" { relativeFootPositionLeft = { x = 80; y = 90; z = -120; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ move leg to the front including lower leg (ATTENTION: legleft3 is manually set to 50)
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 20 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 0.4 7.1 -35 58.9 -29 14.9 0.4 -7.2 -45 78.2 -39 -17.5 1 500
" { relativeFootPositionLeft = { x = 0; y = 90; z = -150; }; relativeFootPositionRight = { x = 0; y = -10; z = -170; }; bodyRotation = -0.37; bodyTilt = -0.1; footRotation = 0; ratio = 0.5; } \\ move leg to the middle
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start

0 20 1.1 -66.4 -0.4 -24.3 0.7 -69 -0.3 -22.9 -0.3 0.2 -31.8 64.2 -32.3 -0.2 -0.3 -0.3 -31.5 63.7 -31.7 0.4 1 1000
" { relativeFootPositionLeft = { x = 0; y = 50; z = -170; }; relativeFootPositionRight = { x = 0; y = -50; z = -170; }; bodyRotation = -0; bodyTilt = 0; footRotation = 0; ratio = 0.5; } \\ stand
transition standUpFrontNao standUpFrontNao start
transition standUpBackNao standUpBackNao start


transition allMotions extern start       
